{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
